{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BusTicketReservationDb;Username=sardaarniamotullah;Password=rnratul"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}